
/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
 width: auto;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body, html {
  overflow-x: hidden;
}


p {
  color: rgb(85, 85, 85);

}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
  flex: wrap;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 300px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.about-section__pic-container {
  display: flex;
  height: 300px;
  width: 400px;
  margin: auto 0;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.projects-scroll-container::-webkit-scrollbar {
  height: 8px; /* Height of the scrollbar */
}

.projects-scroll-container::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Rounded corners for the scrollbar thumb */
}

.projects-scroll-container::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Change color on hover */
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}


.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 3 columns */
    gap: 20px; /* Space between items */
    max-width: 1200px;
    margin: 0 auto;
  }
  
.projects-scroll-container {
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent wrapping of child elements */
    padding: 1rem 0;
    display: flex;
    max-width: 100%; /* Ensure it doesn't exceed the viewport width */
    scroll-behavior: smooth; /* Optional: Add some padding */
  }
.projects-scroll-container-2 {
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent wrapping of child elements */
    padding: 1rem 0;
    display: flex;
    max-width: 100%; /* Ensure it doesn't exceed the viewport width */
    scroll-behavior: smooth; /* Optional: Add some padding */
  }

.details-container {
  display: inline-block; /* Keep each project as an inline block */
  vertical-align: top;
  height: 425px;
  width: 325px; /* Align items at the top */
}
  

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  margin-bottom: 10%;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 400;
  font-size: 1rem;

}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;

}

.about-experience-containers {
  gap: 4rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  align-self: center;

}


article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
  margin-left: 20%;
  margin-right: 20%;
}

article .icon {
  cursor: default;
}

.experience-description {
  color: rgb(85, 85, 85);
  font-size: small;
  margin-top: 0;}


.education-title {
  margin-bottom: 15%;
}
/* PROJECTS SECTION */

#projects {
  position: relative;
}
#research {
  position: relative;
  margin-bottom: 10%;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background-color: rgb(255, 255, 255);
}

.project-img { 
  border-radius: 2rem;
  width: 15rem;
  height: 15rem;
}

.project-title {
  margin-top: 1rem;
  color: black;

}

.project-btn {
  color: black;
  border-color: rgb(163,163,163);
  margin-top: 50%;
  bottom: 0%;
}



/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}



/* Phone navigation */

/* Profile section */

/* Mobile Layout for devices with a max width of 768px */
@media (max-width: 768px) {
  /* Adjust navigation */
  nav {
      flex-direction: column;

  }

  /* Hide the desktop navigation links and show the mobile menu */
  .nav-links {
      display: none;
  }

  #hamburger-nav {
      display: block;
  }

  .logo {
    display: block;
    position: absolute;
    top: 3%;
    left: 3%;
  }

  .hamburger-menu {
    display: block; /* Make sure it's visible on mobile */
    position: absolute; /* Allow positioning relative to its nearest positioned ancestor */
    top: 2rem; /* Adjust top position */
    right: 1rem; /* Adjust right position */
    cursor: pointer; /* Change cursor to indicate interactivity */
}

  /* Adjust section layout */
  .section {
      flex-direction: column;
      margin: 0 2rem;
  }

  /* Adjust profile section */
  #profile {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%; /* Ensure it takes up the full width of the viewport */
    justify-content: center;
    align-items: center; /* Center child elements horizontally */
    margin: 0 auto; /* Center the profile section in its parent container */
    box-sizing: border-box;
}

  .section__pic-container {

      height: 40%;
      margin-top: 15%;
      display: flex;
      justify-content: center;
 
  }

  .section__text {
      padding: 1rem;
      text-align: center;
  }

  .section__text__p2 {
    font-size: 150%;
  }

  .title {
      font-size: 200%;
  }

  .arrow {
    display: block;
  }

  /* Adjust other elements like buttons, images, and text */
  .btn {
      width: 100%;
      font-size: 1rem;
      padding: 0.75rem;
  }

  .project-img {
      width: 100%;
      height: auto;
  }

  footer {
      text-align: center;
      padding: 2rem 1rem;
  }

  #about {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%; /* Ensure it takes up the full width of the viewport */
    justify-content: center;
    align-items: center; /* Center child elements horizontally */
    margin: 0 auto;
    margin-top: 15%; /* Center the profile section in its parent container */
    box-sizing: border-box;
}

  .about-section__pic-container {
    display: none;
  }

  .about-details-container {
    width: 80%;
    display: flex;
    justify-items: center;
    margin: 0 auto;
  }

  #projects {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%; /* Ensure it takes up the full width of the viewport */
    justify-content: center;
    align-items: center; /* Center child elements horizontally */
    margin: 0 auto;
    margin-top: 30%; /* Center the profile section in its parent container */
    box-sizing: border-box;
    height: fit-content;
  }
  #research {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%; /* Ensure it takes up the full width of the viewport */
    justify-content: center;
    align-items: center; /* Center child elements horizontally */
    margin: 0 auto;
    margin-top: 30%; /* Center the profile section in its parent container */
    box-sizing: border-box;
    height: fit-content;
  }

  

  .project-img {
    height: 200px;
    width: 200px;
    border-radius: 0.5%;}
  
  .projects-scroll-container {
    max-width: 100%; /* Ensure it does not exceed the viewport width */
    overflow-x: auto; /* Allow horizontal scrolling if needed */
    display: flex; /* Use flexbox for alignment */
    padding: 1rem; /* Add some padding */
    box-sizing: border-box; 
    height: fit-content;
  }

  .project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
    margin-top: 25%;}

  .details-container {
    height: fit-content;}

  #contact {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 100%; /* Ensure it takes up the full width of the viewport */
      justify-content: center;
      align-items: center; /* Center child elements horizontally */
      margin: 0 auto;
      margin-top: 15%; /* Center the profile section in its parent container */
      box-sizing: border-box;
    }

  .contact-info-upper-container {
      display: flex;
      justify-content: center;
      background: (250, 250, 250);
      margin: 2rem auto;
      padding: 0.5rem;
      flex-direction: column;
  }

  #experience {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    height: fit-content; /* Ensure it takes up the full width of the viewport */
    justify-content: center;
    align-items: center; /* Center child elements horizontally */
    margin: 0 auto;
    margin-top: 30%; /* Center the profile section in its parent container */
    box-sizing: border-box;
  }

  .about-experience-containers {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
    align-self: center;
  }

  .button-img {
    display: none;}

  .prev-button-img {
    display: none;}
 

  
  

}

.button-img {
  position: absolute;
  right: -3rem;
  height: 5rem;
  width: 5rem;
  top: 60%;
  cursor: pointer;
}

.prev-button-img {
  position: absolute;
  left: -3rem;
  height: 5rem;
  width: 5rem;
  top: 60%;
  cursor: pointer;
}



